<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Universely.AspNetCore.MediatR" Version="2.2.1" />
    <PackageReference Include="Universely.Types" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminator.Core\Terminator.Core.csproj" />
  </ItemGroup>

</Project>
