# terminators-be

./: README.md  Terminator.sln
Terminator/: Terminator.API.csproj  WeatherForecast.cs
Terminator.Application/: Class1.cs  Terminator.Application.csproj
Terminator.Application/Command/: AddUserCommand.cs  AddUserCommandHandler.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs
Terminator.Core/: Class1.cs
Terminator.Core/Constants/: ApplicationConstant.cs
Terminator.Core/Models/: User.cs  UserLogin.cs
Terminator.Core/Models/Base/: EntityBase.cs  GuidEntityBase.cs  KeyValueEntityBase.cs  NumericEntityBase.cs  SurrogateKeyEntityBase.cs
Terminator.Core/Models/Interfaces/: IEntity.cs
Terminator.Core/Repositories/: IRepository.cs  IUserRepository.cs
Terminator.Infrastructure/: Class1.cs  InfrastructureModule.cs  Terminator.Infrastructure.csproj
Terminator.Infrastructure/Data/: AppDbContext.cs
Terminator.Infrastructure/Data/EntityConfigurations/EntityConfigurations/: EntityTypeConfigurationBase.cs  UserConfiguation.cs
Terminator.Infrastructure/Data/Repositories/: Repository.cs  UserRepository.cs
Terminator/Controllers/: UserController.cs  WeatherForecastController.cs
Terminator/Payload/: CreateUserRequest.cs  CreateUserResponse.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs  UserDto.cs  UserLoginDto.cs  UserLoginRequest.cs
Terminator/Properties/: launchSettings.json
Terminator/Versions/: ApiVersion.cs  DocVersion.cs
